<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase7</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">
    <header>
        <nav class="navbar navbar-expand-lg bg-bar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logo (2).png" alt="logo" width="80"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="movil.html">Movil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="laptop.html">Laptop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tienda.html">Tienda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="belleza.html">Belleza</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="tecnologia.html">Tecnología</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="fragancias.html">Fragancias</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Habilidades</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
                  <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>


    <main>
        <div class="container">
            <h3 class="text-center py-4 fw-bold">Productos</h3>
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/1.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Essence Mascara Lash Princess</p>
                      <p class="text-success">Essence</p>
                      <p class="fs-3 text-danger">9.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/2.png" class="img-fluid" alt="paleta de sombras">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Eyeshadow Palette with Mirror</p>
                      <p class="text-success">Glamour Beauty</p>
                      <p class="fs-3 text-danger">19.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/3.png" class="img-fluid" alt="polvo compacto">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Powder Canister</p>
                      <p class="text-success">Velvet Touch</p>
                      <p class="fs-3 text-danger">14.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/4.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Red Lipstick</p>
                      <p class="text-success">Chic Cosmetics</p>
                      <p class="fs-3 text-danger">12.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/5.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Red Nail Polish</p>
                      <p class="text-success">Nail Couture</p>
                      <p class="fs-3 text-danger">8.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m1.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">iPhone 5s</p>
                      <p class="text-success">Apple</p>
                      <p class="fs-3 text-danger">199.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m2.png" class="img-fluid" alt="paleta de sombras">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">iPhone 6</p>
                      <p class="text-success">Apple</p>
                      <p class="fs-3 text-danger">299.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m3.png" class="img-fluid" alt="polvo compacto">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">iPhone 13 Pro</p>
                      <p class="text-success">Apple</p>
                      <p class="fs-3 text-danger">1099.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m4.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">iPhone X</p>
                      <p class="text-success">Apple</p>
                      <p class="fs-3 text-danger">899.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m5.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Oppo A57</p>
                      <p class="text-success">Oppo</p>
                      <p class="fs-3 text-danger">249.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m6.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Oppo F19 Pro Plus</p>
                      <p class="text-success">Oppo</p>
                      <p class="fs-3 text-danger">399.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m7.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Oppo K1</p>
                      <p class="text-success">Oppo</p>
                      <p class="fs-3 text-danger">299.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m8.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Realme C35</p>
                      <p class="text-success">Realme</p>
                      <p class="fs-3 text-danger">149.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m9.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Realme X</p>
                      <p class="text-success">Realme</p>
                      <p class="fs-3 text-danger">299.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/m10.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Realme XT</p>
                      <p class="text-success">Realme</p>
                      <p class="fs-3 text-danger">349.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/6.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Calvin Klein CK One</p>
                      <p class="text-success">Calvin Klein</p>
                      <p class="fs-3 text-danger">49.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/7.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Chanel Coco Noir Eau De</p>
                      <p class="text-success">Chanel</p>
                      <p class="fs-3 text-danger">129.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/8.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Dior J'adore</p>
                      <p class="text-success">Dior</p>
                      <p class="fs-3 text-danger">89.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/9.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Dolce Shine Eau de</p>
                      <p class="text-success">Dolce & Gabbana</p>
                      <p class="fs-3 text-danger">69.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/10.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Gucci Bloom Eau de</p>
                      <p class="text-success">Gucci</p>
                      <p class="fs-3 text-danger">79.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/l1.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Apple MacBook Pro 14 Inch Space Grey</p>
                      <p class="text-success">Apple</p>
                      <p class="fs-3 text-danger">1999.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/l2.png" class="img-fluid" alt="paleta de sombras">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Asus Zenbook Pro Dual Screen Laptop</p>
                      <p class="text-success">Asus</p>
                      <p class="fs-3 text-danger">1799.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/l3.png" class="img-fluid" alt="polvo compacto">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Huawei Matebook X Pro</p>
                      <p class="text-success">Huawei</p>
                      <p class="fs-3 text-danger">1399.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/l4.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">Lenovo Yoga 920</p>
                      <p class="text-success">Lenovo</p>
                      <p class="fs-3 text-danger">1099.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card text-center h-100" data-bs-theme="dark">
                  <div class="card-header">
                    <img src="img/productos/l5.png" class="img-fluid" alt="mascara de pestañas">
                  </div>
                   <div class="card-body">
                      <p class="fs-5">New DELL XPS 13 9300 Laptop</p>
                      <p class="text-success">Dell</p>
                      <p class="fs-3 text-danger">1499.99$</p>
                   </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-danger">Detalle</a>
                    <a href="#" class="btn btn-outline-success">Comprar</a>
                  </div>
                </div>
              </div>





            </div>
          </div>



    </main>


</body>


<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
</html>